# math_logic

./: build.gradle  mathlog.ipr  output.txt  settings.gradle
files/: a.in
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Expression.g4
src/main/kotlin/: Checker.kt
src/main/kotlin/hw0/: ExprAnnotate.kt  Main.kt  NodeWrappers.kt  Parser.kt
